DASH_USER=admin
DASH_PASS=monpass
FLASK_SECRET_KEY=changeme123
SLACK_WEBHOOK=https://hooks.slack.com/services/your/webhook/url
EMAIL_ALERTS=on
EMAIL_SMTP=smtp.mailserver.com
EMAIL_FROM=alert@domain.com
EMAIL_TO=admin@domain.com
OPENSTACK_USER=youruser
OPENSTACK_PASS=yourpass
OPENSTACK_PROJECT=renderfarm
DEADLINE_REPO=http://deadline.local:8082
